
import FWCore.ParameterSet.Config as cms

from Configuration.Generator.Pythia8CommonSettings_cfi import *
from Configuration.Generator.MCTunes2017.PythiaCP5Settings_cfi import *
from Configuration.Generator.PSweightsPythia.PythiaPSweightsSettings_cfi import *

generator = cms.EDFilter("Pythia8GeneratorFilter",
	maxEventsToPrint = cms.untracked.int32(1),
	pythiaPylistVerbosity = cms.untracked.int32(1),
	filterEfficiency = cms.untracked.double(1.0),
	pythiaHepMCVerbosity = cms.untracked.bool(False),
	comEnergy = cms.double(13000.),
	RandomizedParameters = cms.VPSet(),
)

grid_points = [{"gridpack_path": "/cvmfs/cms.cern.ch/phys_generator/gridpacks/UL/13TeV/madgraph/V5_2.6.5/g2HDM/ttc/g2HDM_ttc_s0_M200_rhotu00_rhotc01_rhott00_slc7_amd64_gcc700_CMSSW_10_6_0_tarball.tar.xz","processParameters":['JetMatching:setMad = off','JetMatching:scheme = 1','JetMatching:merge = on','JetMatching:jetAlgorithm = 2','JetMatching:etaJetMax = 5.','JetMatching:coneRadius = 1.','JetMatching:slowJetPower = 1','JetMatching:qCut = 45.','JetMatching:nQmatch = 5','JetMatching:nJetMax = 2','JetMatching:doShowerKt = off'], "name": "TS0ToTTQ_MS0-200_TuneCP5_13TeV_G2HDM-rtc01-madgraphMLM-pythia8", "weight":0.1428571429}, {"gridpack_path": "/cvmfs/cms.cern.ch/phys_generator/gridpacks/UL/13TeV/madgraph/V5_2.6.5/g2HDM/ttc/g2HDM_ttc_s0_M300_rhotu00_rhotc01_rhott00_slc7_amd64_gcc700_CMSSW_10_6_0_tarball.tar.xz","processParameters":['JetMatching:setMad = off','JetMatching:scheme = 1','JetMatching:merge = on','JetMatching:jetAlgorithm = 2','JetMatching:etaJetMax = 5.','JetMatching:coneRadius = 1.','JetMatching:slowJetPower = 1','JetMatching:qCut = 45.','JetMatching:nQmatch = 5','JetMatching:nJetMax = 2','JetMatching:doShowerKt = off'], "name": "TS0ToTTQ_MS0-300_TuneCP5_13TeV_G2HDM-rtc01-madgraphMLM-pythia8", "weight":0.1428571429}, {"gridpack_path": "/cvmfs/cms.cern.ch/phys_generator/gridpacks/UL/13TeV/madgraph/V5_2.6.5/g2HDM/ttc/g2HDM_ttc_s0_M350_rhotu00_rhotc01_rhott00_slc7_amd64_gcc700_CMSSW_10_6_0_tarball.tar.xz","processParameters":['JetMatching:setMad = off','JetMatching:scheme = 1','JetMatching:merge = on','JetMatching:jetAlgorithm = 2','JetMatching:etaJetMax = 5.','JetMatching:coneRadius = 1.','JetMatching:slowJetPower = 1','JetMatching:qCut = 45.','JetMatching:nQmatch = 5','JetMatching:nJetMax = 2','JetMatching:doShowerKt = off'], "name": "TS0ToTTQ_MS0-350_TuneCP5_13TeV_G2HDM-rtc01-madgraphMLM-pythia8", "weight":0.1428571429}, {"gridpack_path": "/cvmfs/cms.cern.ch/phys_generator/gridpacks/UL/13TeV/madgraph/V5_2.6.5/g2HDM/ttc/g2HDM_ttc_s0_M400_rhotu00_rhotc01_rhott00_slc7_amd64_gcc700_CMSSW_10_6_0_tarball.tar.xz","processParameters":['JetMatching:setMad = off','JetMatching:scheme = 1','JetMatching:merge = on','JetMatching:jetAlgorithm = 2','JetMatching:etaJetMax = 5.','JetMatching:coneRadius = 1.','JetMatching:slowJetPower = 1','JetMatching:qCut = 45.','JetMatching:nQmatch = 5','JetMatching:nJetMax = 2','JetMatching:doShowerKt = off'], "name": "TS0ToTTQ_MS0-400_TuneCP5_13TeV_G2HDM-rtc01-madgraphMLM-pythia8", "weight":0.1428571429}, {"gridpack_path": "/cvmfs/cms.cern.ch/phys_generator/gridpacks/UL/13TeV/madgraph/V5_2.6.5/g2HDM/ttc/g2HDM_ttc_s0_M500_rhotu00_rhotc01_rhott00_slc7_amd64_gcc700_CMSSW_10_6_0_tarball.tar.xz","processParameters":['JetMatching:setMad = off','JetMatching:scheme = 1','JetMatching:merge = on','JetMatching:jetAlgorithm = 2','JetMatching:etaJetMax = 5.','JetMatching:coneRadius = 1.','JetMatching:slowJetPower = 1','JetMatching:qCut = 45.','JetMatching:nQmatch = 5','JetMatching:nJetMax = 2','JetMatching:doShowerKt = off'], "name": "TS0ToTTQ_MS0-500_TuneCP5_13TeV_G2HDM-rtc01-madgraphMLM-pythia8", "weight":0.1428571429}, {"gridpack_path": "/cvmfs/cms.cern.ch/phys_generator/gridpacks/UL/13TeV/madgraph/V5_2.6.5/g2HDM/ttc/g2HDM_ttc_s0_M600_rhotu00_rhotc01_rhott00_slc7_amd64_gcc700_CMSSW_10_6_0_tarball.tar.xz","processParameters":['JetMatching:setMad = off','JetMatching:scheme = 1','JetMatching:merge = on','JetMatching:jetAlgorithm = 2','JetMatching:etaJetMax = 5.','JetMatching:coneRadius = 1.','JetMatching:slowJetPower = 1','JetMatching:qCut = 45.','JetMatching:nQmatch = 5','JetMatching:nJetMax = 2','JetMatching:doShowerKt = off'], "name": "TS0ToTTQ_MS0-600_TuneCP5_13TeV_G2HDM-rtc01-madgraphMLM-pythia8", "weight":0.1428571429}, {"gridpack_path": "/cvmfs/cms.cern.ch/phys_generator/gridpacks/UL/13TeV/madgraph/V5_2.6.5/g2HDM/ttc/g2HDM_ttc_s0_M700_rhotu00_rhotc01_rhott00_slc7_amd64_gcc700_CMSSW_10_6_0_tarball.tar.xz","processParameters":['JetMatching:setMad = off','JetMatching:scheme = 1','JetMatching:merge = on','JetMatching:jetAlgorithm = 2','JetMatching:etaJetMax = 5.','JetMatching:coneRadius = 1.','JetMatching:slowJetPower = 1','JetMatching:qCut = 45.','JetMatching:nQmatch = 5','JetMatching:nJetMax = 2','JetMatching:doShowerKt = off'], "name": "TS0ToTTQ_MS0-700_TuneCP5_13TeV_G2HDM-rtc01-madgraphMLM-pythia8", "weight":0.1428571429}]

for grid_point in grid_points:
	basePythiaParameters = cms.PSet(
		pythia8CommonSettingsBlock,
		pythia8CP5SettingsBlock,
		pythia8PSweightsSettingsBlock,
		processParameters = cms.vstring(grid_point['processParameters']),
		parameterSets = cms.vstring(
			"pythia8CommonSettings",
			"pythia8CP5Settings",
			"pythia8PSweightsSettings",
			'processParameters',
		),
	)

	generator.RandomizedParameters.append(
		cms.PSet(
			ConfigWeight = cms.double(grid_point['weight']),
			ConfigDescription = cms.string(grid_point['name']),
			PythiaParameters = basePythiaParameters,
			GridpackPath = cms.string(grid_point['gridpack_path']),
		)
	)

ProductionFilterSequence = cms.Sequence(generator)
