
import FWCore.ParameterSet.Config as cms

from Configuration.Generator.Pythia8CommonSettings_cfi import *
from Configuration.Generator.MCTunes2017.PythiaCP5Settings_cfi import *
from Configuration.Generator.PSweightsPythia.PythiaPSweightsSettings_cfi import *

generator = cms.EDFilter("Pythia8GeneratorFilter",
	maxEventsToPrint = cms.untracked.int32(1),
	pythiaPylistVerbosity = cms.untracked.int32(1),
	filterEfficiency = cms.untracked.double(1.0),
	pythiaHepMCVerbosity = cms.untracked.bool(False),
	comEnergy = cms.double(13000.),
	RandomizedParameters = cms.VPSet(),
)

grid_points = [{"gridpack_path": "/cvmfs/cms.cern.ch/phys_generator/gridpacks/UL/13TeV/madgraph/V5_2.6.5/g2HDM/cgbh/cgbh_H_M400_rhott04_rhotc06_rhotu00_slc7_amd64_gcc10_CMSSW_12_4_8_tarball.tar.xz","processParameters":['JetMatching:setMad = off','JetMatching:scheme = 1','JetMatching:merge = on','JetMatching:jetAlgorithm = 2','JetMatching:etaJetMax = 5.','JetMatching:coneRadius = 1.','JetMatching:slowJetPower = 1','JetMatching:qCut = 45.','JetMatching:nQmatch = 5','JetMatching:nJetMax = 2','JetMatching:doShowerKt = off'], "name": "CGToBHpm_MH-400-rhott04-rhotc06_TuneCP5_13TeV_G2HDM-madgraphMLM-pythia8", "weight":0.0625}, {"gridpack_path": "/cvmfs/cms.cern.ch/phys_generator/gridpacks/UL/13TeV/madgraph/V5_2.6.5/g2HDM/cgbh/cgbh_H_M400_rhott06_rhotc01_rhotu00_slc7_amd64_gcc10_CMSSW_12_4_8_tarball.tar.xz","processParameters":['JetMatching:setMad = off','JetMatching:scheme = 1','JetMatching:merge = on','JetMatching:jetAlgorithm = 2','JetMatching:etaJetMax = 5.','JetMatching:coneRadius = 1.','JetMatching:slowJetPower = 1','JetMatching:qCut = 45.','JetMatching:nQmatch = 5','JetMatching:nJetMax = 2','JetMatching:doShowerKt = off'], "name": "CGToBHpm_MH-400-rhott06-rhotc01_TuneCP5_13TeV_G2HDM-madgraphMLM-pythia8", "weight":0.0625}, {"gridpack_path": "/cvmfs/cms.cern.ch/phys_generator/gridpacks/UL/13TeV/madgraph/V5_2.6.5/g2HDM/cgbh/cgbh_H_M400_rhott01_rhotc10_rhotu00_slc7_amd64_gcc10_CMSSW_12_4_8_tarball.tar.xz","processParameters":['JetMatching:setMad = off','JetMatching:scheme = 1','JetMatching:merge = on','JetMatching:jetAlgorithm = 2','JetMatching:etaJetMax = 5.','JetMatching:coneRadius = 1.','JetMatching:slowJetPower = 1','JetMatching:qCut = 45.','JetMatching:nQmatch = 5','JetMatching:nJetMax = 2','JetMatching:doShowerKt = off'], "name": "CGToBHpm_MH-400-rhott01-rhotc10_TuneCP5_13TeV_G2HDM-madgraphMLM-pythia8", "weight":0.0625}, {"gridpack_path": "/cvmfs/cms.cern.ch/phys_generator/gridpacks/UL/13TeV/madgraph/V5_2.6.5/g2HDM/cgbh/cgbh_H_M400_rhott06_rhotc06_rhotu00_slc7_amd64_gcc10_CMSSW_12_4_8_tarball.tar.xz","processParameters":['JetMatching:setMad = off','JetMatching:scheme = 1','JetMatching:merge = on','JetMatching:jetAlgorithm = 2','JetMatching:etaJetMax = 5.','JetMatching:coneRadius = 1.','JetMatching:slowJetPower = 1','JetMatching:qCut = 45.','JetMatching:nQmatch = 5','JetMatching:nJetMax = 2','JetMatching:doShowerKt = off'], "name": "CGToBHpm_MH-400-rhott06-rhotc06_TuneCP5_13TeV_G2HDM-madgraphMLM-pythia8", "weight":0.0625}, {"gridpack_path": "/cvmfs/cms.cern.ch/phys_generator/gridpacks/UL/13TeV/madgraph/V5_2.6.5/g2HDM/cgbh/cgbh_H_M400_rhott06_rhotc04_rhotu00_slc7_amd64_gcc10_CMSSW_12_4_8_tarball.tar.xz","processParameters":['JetMatching:setMad = off','JetMatching:scheme = 1','JetMatching:merge = on','JetMatching:jetAlgorithm = 2','JetMatching:etaJetMax = 5.','JetMatching:coneRadius = 1.','JetMatching:slowJetPower = 1','JetMatching:qCut = 45.','JetMatching:nQmatch = 5','JetMatching:nJetMax = 2','JetMatching:doShowerKt = off'], "name": "CGToBHpm_MH-400-rhott06-rhotc04_TuneCP5_13TeV_G2HDM-madgraphMLM-pythia8", "weight":0.0625}, {"gridpack_path": "/cvmfs/cms.cern.ch/phys_generator/gridpacks/UL/13TeV/madgraph/V5_2.6.5/g2HDM/cgbh/cgbh_H_M400_rhott06_rhotc10_rhotu00_slc7_amd64_gcc10_CMSSW_12_4_8_tarball.tar.xz","processParameters":['JetMatching:setMad = off','JetMatching:scheme = 1','JetMatching:merge = on','JetMatching:jetAlgorithm = 2','JetMatching:etaJetMax = 5.','JetMatching:coneRadius = 1.','JetMatching:slowJetPower = 1','JetMatching:qCut = 45.','JetMatching:nQmatch = 5','JetMatching:nJetMax = 2','JetMatching:doShowerKt = off'], "name": "CGToBHpm_MH-400-rhott06-rhotc10_TuneCP5_13TeV_G2HDM-madgraphMLM-pythia8", "weight":0.0625}, {"gridpack_path": "/cvmfs/cms.cern.ch/phys_generator/gridpacks/UL/13TeV/madgraph/V5_2.6.5/g2HDM/cgbh/cgbh_H_M400_rhott10_rhotc01_rhotu00_slc7_amd64_gcc10_CMSSW_12_4_8_tarball.tar.xz","processParameters":['JetMatching:setMad = off','JetMatching:scheme = 1','JetMatching:merge = on','JetMatching:jetAlgorithm = 2','JetMatching:etaJetMax = 5.','JetMatching:coneRadius = 1.','JetMatching:slowJetPower = 1','JetMatching:qCut = 45.','JetMatching:nQmatch = 5','JetMatching:nJetMax = 2','JetMatching:doShowerKt = off'], "name": "CGToBHpm_MH-400-rhott10-rhotc01_TuneCP5_13TeV_G2HDM-madgraphMLM-pythia8", "weight":0.0625}, {"gridpack_path": "/cvmfs/cms.cern.ch/phys_generator/gridpacks/UL/13TeV/madgraph/V5_2.6.5/g2HDM/cgbh/cgbh_H_M400_rhott04_rhotc10_rhotu00_slc7_amd64_gcc10_CMSSW_12_4_8_tarball.tar.xz","processParameters":['JetMatching:setMad = off','JetMatching:scheme = 1','JetMatching:merge = on','JetMatching:jetAlgorithm = 2','JetMatching:etaJetMax = 5.','JetMatching:coneRadius = 1.','JetMatching:slowJetPower = 1','JetMatching:qCut = 45.','JetMatching:nQmatch = 5','JetMatching:nJetMax = 2','JetMatching:doShowerKt = off'], "name": "CGToBHpm_MH-400-rhott04-rhotc10_TuneCP5_13TeV_G2HDM-madgraphMLM-pythia8", "weight":0.0625}, {"gridpack_path": "/cvmfs/cms.cern.ch/phys_generator/gridpacks/UL/13TeV/madgraph/V5_2.6.5/g2HDM/cgbh/cgbh_H_M400_rhott10_rhotc04_rhotu00_slc7_amd64_gcc10_CMSSW_12_4_8_tarball.tar.xz","processParameters":['JetMatching:setMad = off','JetMatching:scheme = 1','JetMatching:merge = on','JetMatching:jetAlgorithm = 2','JetMatching:etaJetMax = 5.','JetMatching:coneRadius = 1.','JetMatching:slowJetPower = 1','JetMatching:qCut = 45.','JetMatching:nQmatch = 5','JetMatching:nJetMax = 2','JetMatching:doShowerKt = off'], "name": "CGToBHpm_MH-400-rhott10-rhotc04_TuneCP5_13TeV_G2HDM-madgraphMLM-pythia8", "weight":0.0625}, {"gridpack_path": "/cvmfs/cms.cern.ch/phys_generator/gridpacks/UL/13TeV/madgraph/V5_2.6.5/g2HDM/cgbh/cgbh_H_M400_rhott10_rhotc10_rhotu00_slc7_amd64_gcc10_CMSSW_12_4_8_tarball.tar.xz","processParameters":['JetMatching:setMad = off','JetMatching:scheme = 1','JetMatching:merge = on','JetMatching:jetAlgorithm = 2','JetMatching:etaJetMax = 5.','JetMatching:coneRadius = 1.','JetMatching:slowJetPower = 1','JetMatching:qCut = 45.','JetMatching:nQmatch = 5','JetMatching:nJetMax = 2','JetMatching:doShowerKt = off'], "name": "CGToBHpm_MH-400-rhott10-rhotc10_TuneCP5_13TeV_G2HDM-madgraphMLM-pythia8", "weight":0.0625}, {"gridpack_path": "/cvmfs/cms.cern.ch/phys_generator/gridpacks/UL/13TeV/madgraph/V5_2.6.5/g2HDM/cgbh/cgbh_H_M400_rhott10_rhotc06_rhotu00_slc7_amd64_gcc10_CMSSW_12_4_8_tarball.tar.xz","processParameters":['JetMatching:setMad = off','JetMatching:scheme = 1','JetMatching:merge = on','JetMatching:jetAlgorithm = 2','JetMatching:etaJetMax = 5.','JetMatching:coneRadius = 1.','JetMatching:slowJetPower = 1','JetMatching:qCut = 45.','JetMatching:nQmatch = 5','JetMatching:nJetMax = 2','JetMatching:doShowerKt = off'], "name": "CGToBHpm_MH-400-rhott10-rhotc06_TuneCP5_13TeV_G2HDM-madgraphMLM-pythia8", "weight":0.0625}, {"gridpack_path": "/cvmfs/cms.cern.ch/phys_generator/gridpacks/UL/13TeV/madgraph/V5_2.6.5/g2HDM/cgbh/cgbh_H_M400_rhott04_rhotc04_rhotu00_slc7_amd64_gcc10_CMSSW_12_4_8_tarball.tar.xz","processParameters":['JetMatching:setMad = off','JetMatching:scheme = 1','JetMatching:merge = on','JetMatching:jetAlgorithm = 2','JetMatching:etaJetMax = 5.','JetMatching:coneRadius = 1.','JetMatching:slowJetPower = 1','JetMatching:qCut = 45.','JetMatching:nQmatch = 5','JetMatching:nJetMax = 2','JetMatching:doShowerKt = off'], "name": "CGToBHpm_MH-400-rhott04-rhotc04_TuneCP5_13TeV_G2HDM-madgraphMLM-pythia8", "weight":0.0625}, {"gridpack_path": "/cvmfs/cms.cern.ch/phys_generator/gridpacks/UL/13TeV/madgraph/V5_2.6.5/g2HDM/cgbh/cgbh_H_M400_rhott01_rhotc06_rhotu00_slc7_amd64_gcc10_CMSSW_12_4_8_tarball.tar.xz","processParameters":['JetMatching:setMad = off','JetMatching:scheme = 1','JetMatching:merge = on','JetMatching:jetAlgorithm = 2','JetMatching:etaJetMax = 5.','JetMatching:coneRadius = 1.','JetMatching:slowJetPower = 1','JetMatching:qCut = 45.','JetMatching:nQmatch = 5','JetMatching:nJetMax = 2','JetMatching:doShowerKt = off'], "name": "CGToBHpm_MH-400-rhott01-rhotc06_TuneCP5_13TeV_G2HDM-madgraphMLM-pythia8", "weight":0.0625}, {"gridpack_path": "/cvmfs/cms.cern.ch/phys_generator/gridpacks/UL/13TeV/madgraph/V5_2.6.5/g2HDM/cgbh/cgbh_H_M400_rhott01_rhotc04_rhotu00_slc7_amd64_gcc10_CMSSW_12_4_8_tarball.tar.xz","processParameters":['JetMatching:setMad = off','JetMatching:scheme = 1','JetMatching:merge = on','JetMatching:jetAlgorithm = 2','JetMatching:etaJetMax = 5.','JetMatching:coneRadius = 1.','JetMatching:slowJetPower = 1','JetMatching:qCut = 45.','JetMatching:nQmatch = 5','JetMatching:nJetMax = 2','JetMatching:doShowerKt = off'], "name": "CGToBHpm_MH-400-rhott01-rhotc04_TuneCP5_13TeV_G2HDM-madgraphMLM-pythia8", "weight":0.0625}, {"gridpack_path": "/cvmfs/cms.cern.ch/phys_generator/gridpacks/UL/13TeV/madgraph/V5_2.6.5/g2HDM/cgbh/cgbh_H_M400_rhott01_rhotc01_rhotu00_slc7_amd64_gcc10_CMSSW_12_4_8_tarball.tar.xz","processParameters":['JetMatching:setMad = off','JetMatching:scheme = 1','JetMatching:merge = on','JetMatching:jetAlgorithm = 2','JetMatching:etaJetMax = 5.','JetMatching:coneRadius = 1.','JetMatching:slowJetPower = 1','JetMatching:qCut = 45.','JetMatching:nQmatch = 5','JetMatching:nJetMax = 2','JetMatching:doShowerKt = off'], "name": "CGToBHpm_MH-400-rhott01-rhotc01_TuneCP5_13TeV_G2HDM-madgraphMLM-pythia8", "weight":0.0625}, {"gridpack_path": "/cvmfs/cms.cern.ch/phys_generator/gridpacks/UL/13TeV/madgraph/V5_2.6.5/g2HDM/cgbh/cgbh_H_M400_rhott04_rhotc01_rhotu00_slc7_amd64_gcc10_CMSSW_12_4_8_tarball.tar.xz","processParameters":['JetMatching:setMad = off','JetMatching:scheme = 1','JetMatching:merge = on','JetMatching:jetAlgorithm = 2','JetMatching:etaJetMax = 5.','JetMatching:coneRadius = 1.','JetMatching:slowJetPower = 1','JetMatching:qCut = 45.','JetMatching:nQmatch = 5','JetMatching:nJetMax = 2','JetMatching:doShowerKt = off'], "name": "CGToBHpm_MH-400-rhott04-rhotc01_TuneCP5_13TeV_G2HDM-madgraphMLM-pythia8", "weight":0.0625}]

for grid_point in grid_points:
	basePythiaParameters = cms.PSet(
		pythia8CommonSettingsBlock,
		pythia8CP5SettingsBlock,
		pythia8PSweightsSettingsBlock,
		processParameters = cms.vstring(grid_point['processParameters']),
		parameterSets = cms.vstring(
			"pythia8CommonSettings",
			"pythia8CP5Settings",
			"pythia8PSweightsSettings",
			'processParameters',
		),
	)

	generator.RandomizedParameters.append(
		cms.PSet(
			ConfigWeight = cms.double(grid_point['weight']),
			ConfigDescription = cms.string(grid_point['name']),
			PythiaParameters = basePythiaParameters,
			GridpackPath = cms.string(grid_point['gridpack_path']),
		)
	)

ProductionFilterSequence = cms.Sequence(generator)
