import model gen2HDM_cg_to_ttc_ttt_ttS_UFO
define p = p b b~
define j = p
generate p p > t t / a0  QCD= 99 , (t > W+ b , W+ > l+ vl), (t > W+ b \
, W+ > l+ vl)
add process p p > t t  j / a0 QCD= 99 , (t > W+ b , W+ > l+ vl), (t > \
W+ b , W+ > l+ vl)
add process p p > t~ t~ / a0 QCD= 99 , (t~ > W- b~ , W- > l- vl~),   (\
t~ > W- b~ , W- > l- vl~)
add process p p > t~ t~ j / a0 QCD= 99 , (t~ > W- b~ , W- > l- vl~), (\
t~ > W- b~ , W- > l- vl~)
add process p p > t t j j / a0 QCD= 99 , (t > W+ b , W+ > l+ vl),    (\
t > W+ b , W+ > l+ vl)
add process p p > t~ t~ j j / a0 QCD= 99 , (t~ > W- b~ , W- > l- vl~),\
 (t~ > W- b~ , W- > l- vl~)

output g2HDM_ttc_s0_M950_rhotu00_rhotc04_rhott00 -nojpeg
